[pytest]
;add '--reorder' for run tests from this project first
addopts = -vv --maxfail=1 -rf -p no:warnings
markers =
    unit: mark a test as a unit.
    integration: mark a test as a integration.
filterwarnings =
    ignore:.*U.*mode is deprecated:DeprecationWarning
    ignore:RuntimeWarning
