[tox]
envlist = py{36,37}-oscar{201,204}

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
    oscar201: django-oscar==2.0.1
    oscar204: django-oscar==2.0.4
commands =
    coverage run --parallel -m pytest {posargs}
